/*STYLE.CSS - main style for website

colors:

yellow #fdbd1f
siva #cacaca
ljubicasta #ab6f80
*/

body {
	margin:0;
	padding:0;
	min-width: 376px;
	background-color: #cacaca;
	font-family: 'Roboto Condensed', Arial, sans-serif;
	font-size: 16px;
}
.sitewidth {
	width: 80%; 
	max-width:1170px;
	margin:0 auto;
	background-color: white;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Condensed', Arial, sans-serif;
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
}
h1 {
	font-size: 30px;
}

h2 {
	font-size: 20px;
}
.button {
	font-family: 'Roboto Condensed', Arial, sans-serif;
	font-size: 20px;
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	display: inline-block;
	background-color: #ab6f80;
	border-radius: 4px;
	padding: 10px 30px;
	color: #fdbd1f;
	margin-top: 8px;
    margin-bottom: 25px;
    text-align: center;
    margin-right: 20px;

}
.button:hover {
	box-shadow: 1px 2px 1px #bc8f9c;
	transition: box-shadow 0.5s ease;
}	







/*HEADER*/
.headerline {
	background-color: #fdbd1f;
	height: 5px;
}
.title {
	float:left;
	height: 80px;
	max-width: 800px;
}
.title img {
	width:75%;
	height:auto;
}




/*NAVIGATION*/
.nav-desktop {
	float:left;
}
.nav-mobile {
	display: none;
}
.nav-desktop {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float:right;
}

.nav-desktop li{
	float:left;
}
.nav-desktop li a {
	text-decoration: none;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	color: #88797c;
	text-transform: uppercase;
    display: block;
	padding-top: 31px;
	padding-bottom: 31px;
	padding-left: 15px;
	padding-right: 15px;
}
.nav-desktop li a:hover{
	background-color: #fdbd1f;
	color:#ab6f80;
}





/*HERO*/
.hero {
	clear:both;
	width: 100%;
	height: 511px;
	background-image: url('../img/hero.jpg');
}
.hero h1 {
	color: white;
	padding-top: 53px;
	font-weight: 500;
	padding-top: 220px;
	padding-left: 65px;
	font-size: 36px;
}

.hero .button {
	margin-left: 65px;
} 




/*MAIN*/


/*FIRST BLOCK*/
.main-white {
	background-color: #fdbd1f;
	margin-top: 0;
}
.main-first {
	width: 60%;
	margin:0 auto;
	min-height: 272px;
	text-align: center;
}
.main-first h1{
	color: white;
	padding-top: 53px;
	font-weight: 500;
}
.main-first h2{
	color: white;
	font-weight: 500;
    padding-bottom: 20px;
}





/*SECOND BLOCK*/
.main-second-left {
    float:left;
    width: 50%;
    background-color: #fff;
    border-right: 1px solid #e2e2df;
    box-sizing: border-box;
}
.main-second-right {
	float:left;
    width: 50%;
    background-color: #fff;
}
.icon {
	float:left;
	height:100%;
	min-height: 304px;
	padding-top: 56px;
	padding-left: 39px;
	padding-right: 39px;
	color: #fdbd1f;
}
 .icon:hover {
/* 	transform: translateY(-10px);
 	transition: all .2s ease-in-out;*/
 }
 .content {
 	margin-top: 60px;
 }
.content h1 {
	color: #ab6f80;
}
