<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Website</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- defines site width, we used this additional div only for width purposes -->
	<div class="sitewidth"> 


		<!-- HEADER -->
		<div class="headerline"></div>
		<div class="title">
			<a href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>


		<!-- NAVIGATION -->
		<div class"navbar">
    		<nav role="navigation">
            	<ul class="nav-desktop">
                    <li><a href="index.html">Naslovna</a></li>
                    <li><a href="rang.html">Rang lista</a></li>
                    <li><a href="kontakt.html">Glasaj</a></li>
                </ul>
                <ul class="nav-mobile">
                    <li class="currentpage"><a href="index.html">Naslovna</li>
                    <li><a href="rang.html">Rang lista</a></li>
                    <li><a href="kontakt.html">Glasaj</a></li>
                </ul>
<!--             	<a href="#" data-activates="nav-mobile" class="button-collapse"></a>
 -->    		</nav>
		</div>
		


		<!-- HERO -->
		<div class="hero">
			<h1>Ne znaš šta da upišeš?<br>
			Pronađi najbolji fakultet za sebe</h1>
			<a class="button" href="#">Lista fakulteta</a>

		</div>


		
		<!-- MAIN -->
		<div class="main-white">
			<div class="main-first">
				<h1>Želiš da pronađeš najbolji fakultet?</h1>
				<h2>Sastavili smo listu fakulteta, sa poslednjim inforamacijama o upisu i ceni školarine. <br>Ako ste završili studije, glasajte i pomozite budućim studentima u odabiru!</h2>
				<a class="button" href="#">Pogledaj listu</a>
				<a class="button" href="#">Glasaj!</a>
			</div>
		</div>
			

		<div class="main-white">
				<div class="main-second-left">
					<div class="icon">
						<i class="fa fa-university fa-5x"></i>
					</div>
					<div class="content">
					    <h1>Državni fakulteti</h1>
					    <h2>Cestibulum auctor dapibus neque</h2>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis</p></div>
				</div>

				<div class="main-second-right">
					<div class="icon">
						<i class="fa fa-university fa-5x"></i>
					</div>
					<div class="content">
						<h1>Privatni fakulteti</h1>
					    <h2>Cestibulum auctor dapibus neque</h2>
						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis</p>

					</div>

				</div>

		</div>
		
	







	</div>
	<!-- ends site width -->

</body>
</html>